\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Tablas}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Ejercicio N\textdegree 1:}{3}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.1}1}{3}{subsubsection.2.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.2}2}{3}{subsubsection.2.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.3}3}{3}{subsubsection.2.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Hiperlinks}{4}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Figuras}{4}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}State Machine}{5}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}secci\'on}{6}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}subsecci\'on}{6}{subsection.5.1}% 
