\documentclass{article}
\usepackage{multirow}
\usepackage{booktabs}
\begin{document}
\begin{table}[h!]
	\centering
	\caption{mycaption}
	\label{tab:test}
	\begin{tabular}{llll}
		\toprule
		\textbf{headerone} & \textbf{headertwo} & \textbf{headerthree} & \textbf{headerfour}                           \\\midrule
	r1c1               & r1c2               & r1c3                & \multirow{4}{*}{norowlinesinthefirstfourrows} \\\cmidrule{1-3}
		r2c1     & r2c2               & r2c3                &                            \\\cmidrule{1-3}
		r3c1            & r3c2              & r3c3                 &                           \\\cmidrule{1-3}
		r4c1               & r4c2       & r4c3                &                                               \\\midrule
		r5c1               & r5c2 & r5c3                &                                            \\\midrule
		r6c1               & r6c2   & r6c3                &                                        \\\midrule%another trailing comment
		r7c1               & r7c2     & r7c3                &                     \\\bottomrule % trailing comment
        deliberately & not got max ampersands   % trailing
	\end{tabular}
\end{table}
\end{document}
