@online{harish,
	title="Early version testing",
	url="https://github.com/harishkumarholla",
	author="Harish Kumar",
	date={2013-11-10},
	urldate= {2017-06-30},
	keywords={contributor},}
@online{vosskuhle,
	title="Remove trailing white space",
	url="https://github.com/cmhughes/latexindent.pl/pull/12",
	author="Michel Vo{\ss}kuhle",
	date={2013-11-10},
	urldate= {2017-01-23},
	keywords={contributor},}
@online{jacobo-diaz-she-bang,
	title="Changed shebang to make the script more portable",
	url="https://github.com/cmhughes/latexindent.pl/pull/17",
	author="Jacobo Diaz",
	date={2014-07-23},
	urldate= {2017-01-23},
	keywords={contributor},}
@online{jacobo-diaz-hidden-config,
	title="Hiddenconfig",
	url="https://github.com/cmhughes/latexindent.pl/pull/18",
	author="Jacobo Diaz",
	date={2014-07-21},
	urldate= {2017-01-23},
	keywords={contributor},}
@online{jasjuang,
	title="add in PATH installation",
	url="https://github.com/cmhughes/latexindent.pl/pull/38",
	author="Jason Juang",
	date={2015-11-24},
	urldate= {2017-01-23},
	keywords={contributor},}
@online{jowens,
	title="Paragraph line break routine removal",
	url="https://github.com/cmhughes/latexindent.pl/issues/33",
	author="John Owens",
	date={2017-05-27},
	urldate={2017-05-27},
	keywords={contributor},}
@online{paulo,
	title="arara rule, indent.yaml",
	url="https://github.com/cereda/arara/blob/master/rules/indent.yaml",
	author="Paulo Cereda",
	date={2013-05-23},
	urldate= {2017-01-23},
	keywords={contributor},}
@online{mlep,
	title="One sentence per line",
	url="https://github.com/cmhughes/latexindent.pl/issues/81",
	date={2017-08-16},
	author="mlep",
	urldate= {2018-01-08},
	keywords={contributor},}
