@online{cmh:videodemo,
	title="Video demonstration of latexindent.pl on youtube",
	url="https://www.youtube.com/watch?v=wo38aaH2F4E&spfreload=10",
	urldate= {2017-02-21},
}
@online{cpan,
	title="CPAN: Comprehensive Perl Archive Network",
	urldate= {2017-01-23},
	url="http://www.cpan.org/"}
@online{strawberryperl,
	title="Strawberry Perl",
	urldate= {2017-01-23},
	url="http://strawberryperl.com/"}
@online{cmhblog,
	title="A Perl script for indenting tex files",
	urldate= {2017-01-23},
	url="http://tex.blogoverflow.com/2012/08/a-perl-script-for-indenting-tex-files/"}
@online{latexindent-home,
	title="Home of latexindent.pl",
	urldate= {2017-01-23},
	url="https://github.com/cmhughes/latexindent.pl"}
@online{perlbrew,
	title="Perlbrew",
	urldate= {2017-01-23},
	url="http://perlbrew.pl/"}
@online{textwrap,
	title="Text::Wrap Perl module",
	url="http://perldoc.perl.org/Text/Wrap.html",
	urldate={2017-05-01},
}
@online{texttabs,
	title="Text::Tabs Perl module",
	url="http://search.cpan.org/~muir/Text-Tabs+Wrap-2013.0523/lib.old/Text/Tabs.pm",
	urldate={2017-07-06},
}
@online{log4perl,
	title="Log4perl Perl module",
	url="http://search.cpan.org/~mschilli/Log-Log4perl-1.49/lib/Log/Log4perl.pm",
	urldate={2017-09-24}}
