Version 2.0R January, February 2014
    - added constructIfElseFi
    - added indentAfterItems, and itemNames
    - fixed a bug #13 about having brace matching within delimiter environment

Version 1.11R Novermber 23rd
    - changed bin to RealBin
    - added cruft directory option
    - maximum backups

Version 8.21 May 8th
    - made -d switch to ignore any user settings

Version 8.20 May 1st
    - made version number easier to track
    - added location of latexindent.pl to indent.log

Version 8.19 April 24th
    - fixed \\[2cm] issue
    - removed redundant defaults such as @myarray=(); which is now simply @myarray;

Version 8.18 April 21st
    - fixed \end{environments} not matching- see success/environments.tex
      for samples
    - fixed (sort of) nested alignment environments- it's still not 
      perfect, but at least it doesn't break the user's code
      see success/nestedalignment.tex

Version 8.17 April 21st
    - fixed alignment block routine

Version 8.16: April 21st
    - merged local settings call with user settings- no need to write the 
      same thing twice

Version 8.15: April 11th 2013
    - added -h option for help
    - added output to logfile if indentconfig.yaml is not found

Version 8.14: April 7th 2013
    - indent after headings now available

Version 8.13: April 5th 2013
    - fixed indentation at \end{verbatim-like} environments
    - if a user specifies a command in both indentRules and noAdditionalIndent
      then noAdditionalIndent will be given priority
    - verbatimEnvironments gets priority over everything else
    - noIndentBlock has its own switch that allows it to wrap around
      verbatim environments (previously it used $inverbatim, now it uses
      $inIndentBlock)
    - if indentconfig.yaml, usersettings.yaml or localSettings.yaml contain invalid 
      yaml format then we give a warning message in the log file
      - if successful, we output the settings to indent.log

Version 8.12: April 1st 2013
    - fixed time output issue (works on Linux and Windows now )
    - removed switch to indent after \end{document} - it fails too many times
      just use noindent block instead

Version 8.11: March 31st 2013
    - consistent capitilization
    - added switch to indent after \end{document} indentAfterDocument: 1

Version 8.1: March 30th 2013
    - users can now specify localSettings.yaml which will be used
      if the -l switch is called

Version 8: March 30th 2013
    - users can now specify indentconfig.yaml in their home directory
      and add paths to their own settings which will over ride 
      the defaultSettings.yaml
    - fixed a bug in the matched braces routine

Version 7.1: March 29th 2013
    - removed -w from line 1, the Warnings package should suffice:
        http://stackoverflow.com/questions/221919/should-i-turn-on-perl-warnings-with-the-command-line-switch-or-pragma

Version 7: March 27th 2013
    - added the -t option, for tracing the process;
      this outputs a lot of information to the .log file

Version 6.5: March 26th 2013
    - line count check, written to logfile

Version 6.4: March 25th 2013
    - user can choose to backup to a different file every time, e.g
        .bak0, .bak1, .bak2, etc
      this can be changed by switching
            onlyOneBackUp: 0
      to 
            onlyOneBackUp: 1
      which means that myfile.bak will always be overwritten
    - made log file messages, warnings, errors prettier

Version 6.3: March 25th 2013
    - ouputted information, warnings, and error messages to 
      indent.log
    - user CAN call the script with -wo but -o will take 
      priority and will disable -w

Version 6.2: March 24th 2013
    - made switch in defaultSettings.yaml so that preamble can be 
      indented or not
    - fixed a matching { and } issue (there may be more). 
      BEFORE
            \hypersetup{%
            pdfstartview={%
            FitH \hypercalcbp{\paperheight-\topmargin-0in
            -\headheight-\headsep }%
            }%
            %---------------------------------------------------------------------------
            }
       AFTER
            \hypersetup{%
            	pdfstartview={%
            		FitH \hypercalcbp{\paperheight-\topmargin-0in
            			-\headheight-\headsep }%
            	}%
            	%---------------------------------------------------------------------------
            }

        Previous versions would not have accounted for the trailing
        }  after \headsep

Version 6.1: March 24th 2013
    - fixed preamble issue

Version 6: March 22nd 2013
    - Huge over haul, completely re-structured it using a YAML file
      the default settings are now stored in defaultSettings.yaml
    - the script can now take a few options
            
            indent.plx myfile.tex

      simply outputs to the terminal

            indent.plx -w myfile.tex

      will make a backup (using default extension in defaultSettings.yaml)
      and then overwrite myfile.tex and output to the terminal

            indent.plx -o myfile.tex output.tex

      will operate on myfile.tex and output it to output.tex

            indent.plx -s myfile.tex

      will operate in silent mode, and won't output anything

    - fixed \& in the alignment blocks (previously it would matched & and \&)
      which is clearly very bad

    - added noindentblock which allows the user to wrap any blocks they 
      don't want indented- note that this is different from verbatim blocks, 
      as they can use %\begin{noindent} (note the comment)

    - choice to make all split {} and [] matched, no need to 
      populate the hash table unless special indentation rules
      needed- set at the top of defaultSettings.yaml

    - argument check to make sure the correct number of arguments have 
      been called

    - trailing comments are ignored so that {, }, [, ] are not counted
      which is very important for the splitBraces and splitBrackets matches

      
Version 5: September 10th 2012
    - Made decrease_indent subroutine
    - can now account for verbatim environments using

        my %verbatim=("verbatim"=>1);

      environments in this hash table will not be changed at all
    - checks for commands that split [ ] across lines; 
      specify these commands in

        my  %checkunmatchedbracket=("pgfplotstablecreatecol"=>1,);

Version 4.1: September 5th 2012
    The check for ending a brace had this
        !($_ =~ m/^\s*(\\)?(.*?)(\[|{|=)/ 
    
    but it needs this
        !($_ =~ m/^\s*(\\)?(.*?)(\[|{|=|(\s*\\))/ 

    to account for commands like \foreach \x

Version 4: September 4th 2012
    - split the main loop into subroutines
    - added else construct indentation, for e.g
            \pgfkeysifdefined{/pgfplots/table/output empty row/.@cmd}{
            	% upcoming releases offer this more convenient option:
            	\pgfplotstableset{
            		empty header/.style={
            			every head row/.style={output empty row},
            		}
            	}
            }
            {
            	% versions up to and including 1.5.1 need this:
            	\pgfplotstableset{
            		empty header/.style={
            			typeset cell/.append code={%
            				\ifnum\pgfplotstablerow=-1 %
            				\pgfkeyssetvalue{/pgfplots/table/@cell content}{}%
            				\fi
            			}
            		}
            	}
            }
    - corrected spelling (delimeters-> delimiters)

Version 3: September 1st 2012
    - made \ optional when looking for commands that split {} across 
      lines; this happens a lot in tikz keys
    - allowed $\begin{.*} to be matched as the beginning of an 
      environment, which is helpful for matching
        $\begin{aligned}
            ...
            ...
         \end{aligned}$
      and probably others

Version 2 (and below) August 28th 2012
    - indents environments
    - aligns at delimeter tabs (does not format rows with \multicolumn)
    - matches commands that have split {}
